{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; database=demodb; username=postgres; password=1234" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
